<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>interaccion</h1>
    <script>
      // alert("Esto es una alerta");
      // confirm("Are you happy?");
      // prompt("Pideme un deseo");

      window.alert("Interactuando con el navegador");

      const confirmacion = confirm("are you happy");
      console.log("Confirm:", confirmacion);

      const texto = prompt("Tell me a wish");
      console.log("prompt:", texto);
    </script>
  </body>
</html>
